public class CodingPractice {
	public static void main(String[] arg) {
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Provide the numbers of rows: ");
		int n = sc.nextInt();
		
		System.out.println("Provide the numbers of columns: ");
		int m = sc.nextInt();
		
		int[][] matrix = new int[n][m];
		
		for(int i = 0; i < n; i++) {
			for(int j = 0; j < m; j++) {
				
				matrix[i][j] = 10+(int)(Math.random() * 90);
 			}
		}
		
		printArray(matrix);
		System.out.println();
		int[][] result = matrixTranspose(matrix);
		printArray(result);
	}
	
	public static void printArray(int[][] matrix) {
		for(int i = 0; i < matrix.length; i++) {
			System.out.println(Arrays.toString(matrix[i]));
		}

	}
	
	public static int [][] matrixTranspose(int[][] matrix) {
		int[][] result = new int [matrix[0].length][matrix.length];
		
		for(int i = 0; i < matrix.length; i++) {
			for(int j = 0; j < matrix[0].length; j++) {
				
				result[j][i] = matrix[i][j];
			}
		}
		return result;
	}
}
